<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            background: linear-gradient(to bottom right, #3498db, #8e44ad);
            background-size: cover;
            background-attachment: fixed;
        }

        .hero {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .hero .title {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .box {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .box:hover {
            transform: translateY(-5px);
        }

        .media-content .content {
            text-align: center;
        }

        .title {
            font-weight: bold;
            color: #363636;
        }

        .subtitle {
            font-weight: bold;
            color: #4a4a4a;
        }

        .field.has-addons .control:first-child .input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .field.has-addons .control:last-child .button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 3rem 1.5rem;
        }

        .footer a {
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        .footer a:hover {
            color: #3498db;
        }
    </style>
</head>

<body>
    <section class="hero is-primary is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Check the weather in your city
                </h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="POST">
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                <input class="input" name="city" type="text" placeholder="City Name" style="text-transform: capitalize;">
                            </div>
                            <div class="control">
                                <button class="button is-info">
                                    Add City
                                </button>
                            </div>
                        </div>
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                {% set message_class = 'is-success' %}

                                {% if category == 'error' %}
                                    {% set message_class = 'is-danger' %}
                                {% endif %}
                                <div class="notification {{ message_class }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                {% for weather in weather_data %}
                <div class="column is-one-third">
                    
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">{{ weather.city }}</span>
                                        <br>
                                        <span class="subtitle">{{ weather.temperature }}° C</span>
                                        <br> {{ weather.description }}
                                    </p>
                                </div>
                            </div>
                            <div class="media-right">
                               <a href=" {{ url_for('delete_city', name=(weather.city)) }}"> 
                                   <button class="delete"></button>
                               </a>
                            </div>
                        </article>
                    </div>
                    
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                
                <a href="https://github.com/eshanpandey"><i class="fa fa-github" style="font-size:36px"></i></a>
              </p>
            </div>
          </div>
    </footer>
</body>

</html>